<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candelaria</title>
    <!--Estilos de Bootstrap-->
    <link rel="stylesheet" href="styles.css">
    <!--Iconos de Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!--Estilos propios-->
    <link rel="stylesheet" href="statics/css/style.css">

</head>
<body>
    <header class="container py-2">
        <div class="row">
            <div  class="col my-auto d-block monument"> <a href="#About" class="enlace" >ABOUT</a></div>
            <div class="col"> <img id="Flor1" src="/statics/DATA LAB HTML/florcita-20.svg" alt="" width="75px" class="mx-auto d-block"></div>
            <div class="col text-end my-auto d-block monument"> <a href="#Proyects" class="enlace">PROYECTS</a> </div>
        </div>
    </header>

    <div class="container">
       <img id="Logo" src="statics/DATA LAB HTML/fotos adjuntas -11.png" alt="Logo Candela" class="parpadea margen" width="200px">
       <div class="row">     
            <div class="container">
                <div class="col">
                    <h1 class="nympha">C A N D E L A R I A</h1>
            <pre class="nympha">A L E G R E   M A R O</pre>
                </div>
            </div>
            <div class="container">
                <div class="col">
                    <h3 class="welcome monumenth3">WELCOME TO MY PORTFOLIO</h3>
                </div>
            </div>
       </div>
        
        <!--About-->
       <div class="row fila1" id="About">
            <div class="col">
                <img id="Cande" src="/statics/DATA LAB HTML/svg/iconos Desktop SVG/florcita 2-11.svg" alt="Foto de Candela" width="250px" class="margen position-absolute cande">
                <img id="Hola" src="/statics/DATA LAB HTML/svg/iconos Desktop SVG/florcita 2-06.svg" alt="Palabra Hola" width="650px" class="position-absolute hola">
            </div>
            <div class="col">
                <p class="monserratp">Me considero una persona inquieta, visual, un tanto<br>
                organizada y fan de las tipografías.<br>
                Tambien soy estudiante de Diseño en la Universidad<br>
                Torcuato Di Tella, Argentina<br>
                Te invito a conocer mis trabajos de los últimos años.
                </p>
            </div>
       </div>

       <div class="row">
           <div class="row">
               <div class="col">
                <pre class="monserrat my-auto"><i class="bi bi-geo-alt-fill iconos"></i>      Chaco, Argentina</pre>
               </div>
           </div>
           <div class="row">
                <div class="col">
                <pre class="monserrat my-auto"><i class="iconos bi bi-telephone-fill"></i>      3624 537943</pre>
                </div>
           </div>
            <div class="row">
                <div class="col">
                <pre class="monserrat my-auto"><i class="iconos bi bi-envelope-fill"></i>      alegremaro.candelaria@gmail.com</pre>
                </div>
            </div>
            <div class="row">
                <div class="col">
                <pre class="monserrat my-auto"><i class="iconos bi bi-instagram"></i>      Candelariaalegre</pre>
                </div>
            </div>
       </div>

       <!--Proyects-->
       <div class="row mt-5" id="Proyects">
            <div id="Titulo" class="col text-end my-auto d-block monument mt-5 me-5">PROYECTS</div>
       </div>

       <div class="container overflow-hidden">
                <a href="#">
                    <div id="Proyecto1P" class="float-end text-end margenp1">
                        <pre class="monumentb">01.</pre>
                        <pre class="nympha2">CORTE</pre>
                        <pre class="nympha2">LASER</pre>
                    </div>
                    <div id="Proyecto1PI" class="float-end">
                        <img id="Proyectos" src="/statics/DATA LAB HTML/svg/iconos Desktop SVG/florcita 2-12.svg" alt="" width="600px" height="500px" class="margen">
                    </div> 
                </a>
       </div>
       
       <div class="container overflow-hidden">
               <a href="#">
                    <div id="Proyecto2P" class="float-end text-end margenp2">
                        <pre class="monumentb">02.</pre>
                        <pre class="nympha2">DEL PLANO</pre>
                        <pre class="nympha2">AL PIE</pre>
                    </div> 
                    <div id="Proyecto3PI" class="float-end">
                        <img id="Proyectos" src="/statics/DATA LAB HTML/svg/iconos Desktop SVG/fotos desktop -13.svg" alt="" width="600px" height="500px" class="margen">
                    </div>
               </a>
        </div>

        <div class="container overflow-hidden">
                <a href="#">
                    <div id="Proyecto3P" class="float-end text-end margenp3">
                        <pre class="monumentb">03.</pre>
                        <pre class="nympha2">RIA</pre>
                        <pre class="nympha2">JUGUETE</pre>
                    </div> 
                    <div id="Proyecto3PI" class="float-end">
                        <img id="Proyectos" src="/statics/DATA LAB HTML/svg/iconos Desktop SVG/florcita 2-14.svg" alt="" width="600px" height="500px" class="margen">
                    </div>
                </a>
        </div>

        <!--Otros proyectos-->
        <div class="row mt-5">
            <div class="col-sm-5 margenf">
                <h2 id="EnlacePr" class="">OTROS PROYECTOS</h2>
            </div>
            <div id="EnlacesP" class="col">
                <a href="#" class="enlace"><h3 class="monumenth3f border-top py-3">UACH FESTIVAL</h3></a>
                <a href="#" class="enlace"><h3 class="monumenth3f border-top py-3">ANIMACIONES FUTURISTAS</h3></a>
                <a href="#" class="enlace"><h3 class="monumenth3f border-top py-3">LA BIOLOGÍA NO ES EL DESTINO</h3></a>
                <a href="#" class="enlace"><h3 class="monumenth3f border-top py-3 ">BACK TO SEMANTICA</h3></a>
                <a href="#" class="enlace"><h3 class="monumenth3f border-top border-bottom pt-3 pb-3">REDISEÑO DE WIKIPEDIA</h3></a>
            </div>
        </div>
        <div class="container">
            <div class="col">
                <p class="foot"><img id="Flor2" src="/statics/DATA LAB HTML/florcita-20.svg" alt="" width="85px" class="mx-auto my-auto d-block"></div></p>
            </div>
        </div>
    </div>
    <!--JavaScript Bootstrap-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
