
@font-face{
  font-family: Monument;
  src: url(/statics/fuentes/MonumentExtended-Regular.otf);
}

@font-face {
  font-family: MonumentB;
  src: url(/statics/fuentes/MonumentExtended-Ultrabold.otf);
}

@font-face{
  font-family: Nympha;
  src: url(/statics/fuentes/NymphaTrial-Regular.woff);
}

@font-face{
  font-family: Monserrat;
  src: url(/statics/fuentes/Montserrat-Regular.ttf);
}



.parpadea {
    
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
     100% { opacity: 1.0; }
  }
  
  @keyframes parpadeo {  
    0% { opacity: 1.0; }
     50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }

@media screen and (max-width: 640px) and (min-width: 360px){
  #Logo{
    width: 35px;
  }

  h1.nympha, pre.nympha{
    margin: 0px;
    padding: 0px;
    margin-left: 50px;
  }

  #Hola{
    width: 100px;
    left: 50px;
    bottom: 2px;
    top: 115px
  }

  #Cande{
    width: 70px;
    top: 300px;
    bottom: 0px;
  }

  #Flor1{
    width: 25px;
  }

  #Flor2{
    width: 35px;
  }

  #OtrosP{
    text-align: center;
    font-size: 7pt;
    margin: 48px;
    margin-bottom: 20px;
  }


  .welcome{
    display: inline-block;
    position: relative;
  }
  .welcome::after{
    content:'';
    position: absolute;
    width: 110px;
    height: 1px;
    background-color: white;
    top: 0.4em;
    right: -118px;
  }

  p.foot{
    display: block;
    margin: auto;
  }

  .foot{
    display: inline-block;
    position: relative;
  }
  .foot::after, .foot::before{
    content:'';
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: white;
    top: 0.8em;
  }

  .foot::after{
    right: -13px;
  }

  .foot::before{
    left: -13px;
  }

  #EnlacesP{
    text-align: center;
  }

  #Proyectos{
    width: 250px;
    height: 125px;
    margin-right: 30px;
  }

  #Proyecto1P{
    margin-right: 115px;
    margin-top: 50px;
    
  }

  #Proyecto2P{
    margin-right: 90px;
    margin-top: 50px;
  }

  #Proyecto3P{
    margin-right: 100px;
    margin-top: 50px;
    
  }

  #Proyecto1PI{
    margin-left:90px;
  }

  #Proyecto2PI{
    margin-left:90px;
  }

  #Proyecto3PI{
    margin-left:90px;
  }


  .monserrat{
    font-family: Monserrat;
    font-size: 4pt;
    color: white;
  }
  .iconos{
    color: white;
    font-size: 10px;
    margin-left: 50px;
  }
  
  .hola{
    margin-top: 270px;
    left: 120px;
    z-index: 1;
  }
  .cande{
    z-index: 0;
  }
  .monserratp{
    font-family: Monserrat;
    font-size: 5pt;
    color: white;
    display: block;
    padding-top: 10px;
    margin-right: 50px;
  }
  .monument{
    font-family: Monument;
    color: white;
    font-size: 5.25pt;
  }
  
  .enlace:hover{
    transition: color 0.25s ease-out; 
    -webkit-transition: color 0.25s ease-out; 
    -moz-transition: color 0.25s ease-out; 
    -o-transition: color 0.25s ease-out;
    color: #be2f78;
  }
  
  
  .monumentb{
    font-family: MonumentB;
    color: white;
    font-size: 8.71pt;
    text-align: center;
    margin-top: 30px;
  }
  
  .monumenth3f:hover{
    transition: color 0.25s ease-out; 
    -webkit-transition: color 0.25s ease-out; 
    -moz-transition: color 0.25s ease-out; 
    -o-transition: color 0.25s ease-out;
    color: #be2f78;
  }
  .nympha{
    font-family: Nympha;
    color: #be2f78;
    font-size: 15pt;
    margin-left: 15px;
    margin-right: 0px;
  }
  
  .nympha2{
    font-family: Nympha;
    color: #be2f78;
    font-size: 15pt;
    margin-bottom: 0%;
    padding-bottom: 0%;
    text-align: center;
  }
  
  .margenp1{
    margin-left: 200px;
    margin-top: 208px;
  }
  
  .margenp2{
    margin-left: 80px;
    margin-top: 205px;
  }
  .margenp3{
    margin-left: 150px;
    margin-top: 205px;
  }
  .monumenth3 {
    font-family: Monument;
    color: white;
    font-size: 4pt;
    margin-left: 50px;
    margin-top: 0%;
    margin-bottom: 50px;
  }
  
  .monumenth3f {
    font-family: Monument;
    color: white;
    font-size: 7pt;
  }
  
  a.enlace{
    text-decoration: none;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
  }

  
  .margen{
    margin-left: 50px;
  }
  
  .fila1{
    margin-top: 50px;
    padding: 50px 0px 50px 0px;
  }

  .margenf{
    margin-left: 85px;
    background-color: black;
    font-family: Monument;
    src: url(/statics/fuentes/MonumentExtended-Regular.otf);
    color: white
  }

  #EnlacePr{
    padding-top: 15px ;
    font-size: 10pt;
    font-family: Monument;
    src: url(/statics/fuentes/MonumentExtended-Regular.otf);
  }
  
}

@media screen and (max-width: 1400px) and (min-width: 1201px){

  .wel{
    display: inline-block;
    position: relative;
  }
  .wel::after{
    content:'';
    position: absolute;
    width: 500px;
    height: 2px;
    background-color: white;
    top: 0.5em;
    right: -580px;
  }
  .monserrat{
    font-family: Monserrat;
    font-size: 15pt;
    color: white;
  }
  .iconos{
    color: white;
    font-size: 2rem;
    margin-left: 50px;
  }
  
  .hola{
    margin-top: 270px;
    left: 120px;
    z-index: 1;
  }
  .cande{
    z-index: 0;
  }
  .monserratp{
    font-family: Monserrat;
    font-size: 16pt;
    color: white;
    display: block;
    padding-top: 100px;
  }
  .monument{
    font-family: Monument;
    color: white;
    font-size: 15pt;
  }
  
  .enlace:hover{
    transition: color 0.25s ease-out; 
    -webkit-transition: color 0.25s ease-out; 
    -moz-transition: color 0.25s ease-out; 
    -o-transition: color 0.25s ease-out;
    color: #be2f78;
  }
  
  
  .monumentb{
    font-family: MonumentB;
    color: white;
    font-size: 32pt;
  }
  
  .monumenth3f:hover{
    transition: color 0.25s ease-out; 
    -webkit-transition: color 0.25s ease-out; 
    -moz-transition: color 0.25s ease-out; 
    -o-transition: color 0.25s ease-out;
    color: #be2f78;
  }
  .nympha{
    font-family: Nympha;
    color: #be2f78;
    font-size: 70pt;
    margin-left: 50px;
  }
  
  .nympha2{
    font-family: Nympha;
    color: #be2f78;
    font-size: 40pt;
    margin-bottom: 0%;
    padding-bottom: 0%;
  }
  
  .margenp1{
    margin-left: 200px;
    margin-top: 208px;
  }
  
  .margenp2{
    margin-left: 80px;
    margin-top: 205px;
  }
  .margenp3{
    margin-left: 150px;
    margin-top: 205px;
  }
  .monumenth3 {
    font-family: Monument;
    color: white;
    font-size: 17pt;
    margin-left: 50px;
    margin-top: 0%;
    margin-bottom: 50px;
  }
  
  .monumenth3f {
    font-family: Monument;
    color: white;
    font-size: 13pt;
    margin-left: 50px;
    margin-bottom: 0px;
  }
  
  a.enlace{
    text-decoration: none;
    color: white;
  }
  
  .margen{
    margin-left: 50px;
  }
  
  .fila1{
    margin-top: 100px;
    padding: 100px 0px 150px 0px;
  }

  p.foot{
    display: block;
    margin: auto;
  }

  .foot{
    display: inline-block;
    position: relative;
  }
  .foot::after, .foot::before{
    content:'';
    position: absolute;
    width: 500px;
    height: 1px;
    background-color: white;
    top: 2em;
  }

  .foot::after{
    right: -13px;
  }

  .foot::before{
    left: -13px;
  }

  .welcome{
    display: inline-block;
    position: relative;
  }
  .welcome::after{
    content:'';
    position: absolute;
    width: 500px;
    height: 1px;
    background-color: white;
    top: 0.5em;
    right: -580px;
  }

  #EnlacesP{
    margin-top: 10px;
    margin-left: 60px;
  }

  #EnlacePr{
    padding-top: 15px ;
    font-size: 15pt;
    font-family: Monument;
    src: url(/statics/fuentes/MonumentExtended-Regular.otf);
    color: white;
  }


}